#mainShow {
  background-color: #3A4144;
  .panel-heading {
    background-color: #4B5357;
    
  }
}

#mainShow table {
  width: 100%!important;
  text-align: center;
  color: #fff;
  tr {
    border-bottom: 1px solid #666D70;
  }
  td {
    border-bottom: none;
  }
  tr:last-child {
    border-bottom: none;
  }
}

#mainShow .panel {
  background-color: #4B5357;
}